<!DOCTYPE html>
<html>
<head>
    <title>Nazwa firmy - strona główna</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="flex-col">
    <div class="header-top">
        <div>
            <h2>EL TIGRE</h2>
            <h5>venezuela coffee beans</h5>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Contact</a>
        </nav>
    </div>
    <div class="header-mid flex-center">
        <h1>Home of original tastes</h1>
    </div>
    <div class="header-bottom flex-center">
        <button>
            <span>discover</span>
            <span>\/</span>
        </button>
    </div>
</header>

<main>
    <section class="products flex-col">
        <h2>Products</h2>
        <div class="product-list flex-col flex-center">
            <div class="product">product1</div>
            <div class="product">product2</div>
            <div class="product">product3</div>
        </div>
    </section>
    <section class="about-us flex-center flex-col">
        <h1>About us</h1>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Autem beatae cum, debitis dolor dolore doloribus ducimus explicabo, facere
            illum iusto nostrum numquam odit officiis, pariatur praesentium quisquam recusandae rem sed.</div>
        <p>Join us!</p>

    </section>
</main>

<footer>
    <p>&copy; 2023 Marcin Poręba.</p>
</footer>
</body>
</html>
